<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42109e44-d3e9-4f8a-8bba-3ef640945d9f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RabbitMQ</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).dockerignore" />
    <None Include="$(MSBuildThisFileDirectory)config.yaml" />
    <None Include="$(MSBuildThisFileDirectory)configs\enabled_plugins" />
    <None Include="$(MSBuildThisFileDirectory)Dockerfile" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)start.sh" />
  </ItemGroup>
</Project>